{
    "name": "e4h-donation-api",
    "version": "1.0.0",
    "description": "Express API for tracking Engineers4Humanity donations",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mysql2": "^3.12.0",
        "sequelize": "^6.37.5"
    }
}